<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="black_cinzel"
        android:fontWeight="400"
        android:font="@font/cinzel_black"/>
    <font
        android:fontStyle="bold_cinzel"
        android:fontWeight="400"
        android:font="@font/cinzel_black"/>
    <font
        android:fontStyle="extrabold_cinzel"
        android:fontWeight="400"
        android:font="@font/cinzel_extrabold"/>
    <font
        android:fontStyle="medium_cinzel"
        android:fontWeight="400"
        android:font="@font/cinzel_medium"/>
    <font
        android:fontStyle="regular_cinzel"
        android:fontWeight="400"
        android:font="@font/cinzel_regular"/>
    <font
        android:fontStyle="semibold_cinzel"
        android:fontWeight="400"
        android:font="@font/cinzel_semibold"/>
    <font
        android:fontStyle="satisfy"
        android:fontWeight="400"
        android:font="@font/satisfy_regular"/>
</font-family>