<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/conf_general"
            android:title="@string/menu_home"
            android:textColor="@color/rosado"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/conf_usuario"
            android:title="@string/menu_gallery"
            android:textColor="@color/rosado"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/somos"
            android:title="@string/menu_slideshow"
            android:textColor="@color/rosado"/>
    </group>
</menu>