<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FamousFantasy1"
        tools:targetApi="31">
        <activity
            android:name=".MenuSlide"
            android:exported="false"
            android:label="@string/title_activity_menu_slide"
            android:theme="@style/Theme.FamousFantasy1.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="General...">
        </activity>
        <activity
            android:name=".Equipo"
            android:label="Equipo..." />
        <activity
            android:name=".Mercado"
            android:label="Mercado..." />
        <activity
            android:name=".Tabla"
            android:label="Tabla..." />
        <activity
            android:name=".Mas"
            android:label="Mas..." />
        <activity
            android:name=".Clasificacion_general"
            android:label="clasificacion general..." />
        <activity
            android:name=".Clasificacion_semanal"
            android:label="clasificacion semanal..." />
        <activity
            android:name=".database.Registro"
            android:label="registro"/>
        <activity
            android:name=".MasEventos"
            android:label="mas eventos..." />
        <activity
            android:name=".MasNoticias"
            android:label="mas noticias..." />
        <activity
            android:name=".Inicio"
            android:label="inicio..."
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>