<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado"
    android:textAlignment="center"
    tools:context="ui.slideshow.SlideshowFragment">

    <VideoView
        android:id="@+id/videoprueba"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/textViewResumenConfiguracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewResumenConfiguracion"
        style="@style/Cinzel_Regular_7DiasparaEvento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Famous Fantasy te ofrece una experiencia única para seguir de cerca a tus famosos favoritos, combinando emoción y entretenimiento. Con un equipo apasionado y una comunidad global, nuestro objetivo es sumergirte en el fascinante mundo del famoso fantasy, donde la transparencia y la equidad son nuestros pilares. Trabajamos incansablemente para mejorar y expandir la plataforma, ¡únete a nosotros y construyamos momentos inolvidables juntos en Famous Fantasy!"
        android:textAlignment="center"
        android:textColor="@color/rosado"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoprueba"
        app:layout_constraintBottom_toTopOf="@+id/botonGuardar" />

    <Button
        android:id="@+id/botonGuardar"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton_menu_border"
        android:onClick="launchGeneralActivity"
        android:text="Volver al principio"
        android:textColor="@color/rosado"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResumenConfiguracion" />

</androidx.constraintlayout.widget.ConstraintLayout>
