<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado"
    android:textAlignment="textEnd"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textViewResumenConfiguracion"
        style="@style/Cinzel_Regular_7DiasparaEvento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Esta es la interfaz de configuracion general la cual nos permite:Activar/desactivar notificaciones ,ajustar la configuración de RAM ,modificar opciones de ahorro de energía, activar/desactivar el modo avión, ingresar consultas al soporte y un botón para guardar la configuración."
        android:textAlignment="textStart"
        android:textColor="@color/rosado"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxNotificaciones"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Activar notificaciones"
        android:textAlignment="textStart"
        android:textColor="@color/rosado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResumenConfiguracion" />

    <TextView
        android:id="@+id/textViewAjustarRAM"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ajuste de RAM: "
        android:textColor="@color/rosado"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxNotificaciones" />

    <SeekBar
        android:id="@+id/seekBarVolumen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_color2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAjustarRAM"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <RadioGroup
        android:id="@+id/radioGroupOpciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarVolumen">

        <RadioButton
            android:id="@+id/radioOpcion1"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahorro de energía"
            android:textColor="@color/rosado" />

        <RadioButton
            android:id="@+id/radioOpcion2"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sin ahorro de energía"
            android:textColor="@color/rosado" />
    </RadioGroup>

    <Switch
        android:id="@+id/switchModoNocturno"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Modo avión: "
        android:textColor="@color/rosado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupOpciones" />

    <EditText
        android:id="@+id/editTextNombreUsuario"
        style="@style/Cinzel_Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Consulta hacia el soporte: "
        android:inputType="text"
        android:textColor="@color/rosado"
        android:textColorHint="@color/rosado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchModoNocturno"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/botonGuardar"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton_menu_border"
        android:onClick="launchGeneralActivity"
        android:text="Guardar configuración"
        android:textColor="@color/rosado"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>
