<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/morado"
        android:textAlignment="textEnd"
        tools:context=".ui.gallery.GalleryFragment">

    <TextView
            android:id="@+id/textViewResumenConfiguracion"
            style="@style/Cinzel_Black_24Millones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Este informe detalla los usuarios registrados en la aplicación Famous Fantasy, almacenados en la base de datos SQLite asociada. Famous Fantasy es una aplicación que permite a los usuarios participar en un juego de fantasía donde pueden fichar a personajes famosos y construir equipos virtuales con ellos.  La base de datos SQLite de Famous Fantasy contiene información relevante sobre los usuarios que han interactuado con la aplicación. Esto incluye detalles como el nombre completo del usuario, su dirección de correo electrónico y el nombre de usuario utilizado en la aplicación."
            android:textAlignment="center"
            android:textColor="@color/rosado"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/botonInforme"
            style="@style/Cinzel_Black_24Millones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/boton_menu_border"
            android:onClick="generarInformePDF"
            android:text="Crear Informe en PDF"
            android:textColor="@color/rosado"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewResumenConfiguracion" />

    <RadioButton
            android:id="@+id/radioOpcion2"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERAR INFORME EN PDF"
            android:textAlignment="textStart"
            android:textColor="@color/rosado"
            app:layout_constraintBottom_toTopOf="@+id/botonInforme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewResumenConfiguracion"
            app:layout_constraintVertical_bias="0.332" />

</androidx.constraintlayout.widget.ConstraintLayout>
