<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272740"
        android:id="@+id/general">

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="233dp"
            android:layout_height="164dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logosff" />

    <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/config"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            android:tooltipText="Configuración" />

    <TextView
            android:id="@+id/id_valor"
            style="@style/Cinzel_Black"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/boton_border"
            android:gravity="center"
            android:text="24.4 M"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView7"
            android:layout_width="360dp"
            android:layout_height="88dp"
            android:background="@drawable/eventos_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
            android:id="@+id/textView8"
            style="@style/Satisfy_RosadoNuevosEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="25dp"
            android:text="Nuevos Eventos... "
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.211" />

    <TextView
            android:id="@+id/textView9"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginTop="6dp"
            android:text="¡7 días para el"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.166" />

    <TextView
            android:id="@+id/textView11"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="1dp"
            android:text="del mes!"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.166" />

    <TextView
            android:id="@+id/textView10"
            style="@style/Cinzel_Black16"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"
            android:text="evento"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.0" />

    <Button
            android:id="@+id/btn_iniciar_sesionT"
            style="@style/Cinzel_Black_Menu"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_menu_border"
            android:text="General"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:tooltipText="Página general" />

    <Button
            android:id="@+id/button4"
            style="@style/Cinzel_Regular_Menu"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondo_botones_menu"
            android:onClick="lanzarEquipo"
            android:text="Equipo"
            app:layout_constraintStart_toEndOf="@+id/btn_iniciar_sesionT"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:tooltipText="Equipo" />

    <Button
            android:id="@+id/button5"
            style="@style/Cinzel_Regular_Menu"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondo_botones_menu"
            android:onClick="lanzarMercado"
            android:text="Mercado"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:tooltipText="Mercado" />

    <Button
            android:id="@+id/button6"
            style="@style/Cinzel_Regular_Menu"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondo_botones_menu"
            android:onClick="lanzarTabla"
            android:text="Tabla"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:tooltipText="clasificación" />

    <Button
            android:id="@+id/button7"
            style="@style/Cinzel_Regular_Menu"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/fondo_botones_menu"
            android:onClick="lanzarMas"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:tooltipText="Datos extras" />

    <TextView
            android:id="@+id/textView18"
            android:layout_width="358dp"
            android:layout_height="61dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/seliaenelcongreso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_iniciar_sesionT" />

    <TextView
            android:id="@+id/textView13"
            android:layout_width="358dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/seliaenelcongreso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_iniciar_sesionT" />

    <TextView
            android:id="@+id/textView14"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="126dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="¡Se lía en el "
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
            android:id="@+id/textView16"
            style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
            android:layout_width="331dp"
            android:layout_height="19dp"
            android:text="El lider de la formación gris..."
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@+id/textView13" />

    <TextView
            android:id="@+id/textView15"
            style="@style/Cinzel_Black"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="75dp"
            android:text="Congreso!"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
            android:id="@+id/textView19"
            android:layout_width="358dp"
            android:layout_height="61dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/seliaenelcongreso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_iniciar_sesionT" />

    <TextView
            android:id="@+id/textView20"
            android:layout_width="358dp"
            android:layout_height="61dp"
            android:layout_marginTop="129dp"
            android:background="@drawable/seliaenelcongreso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_iniciar_sesionT" />

    <TextView
            android:id="@+id/textView21"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="138dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="El mercado"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
            android:id="@+id/textView22"
            style="@style/Cinzel_Black"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="35dp"
            android:text="Mas especial..."
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
            android:id="@+id/textView23"
            style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
            android:layout_width="331dp"
            android:layout_height="19dp"
            android:text="La caballeria pesada ya esta aquí"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            app:srcCompat="@drawable/linea" />

    <TextView
            android:id="@+id/textView24"
            style="@style/Cinzel_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Clasificación semanal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
            android:id="@+id/textView25"
            style="@style/Cinzel_Black_24Millones"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/eventos_border"
            android:text="1."
            android:textColor="#D4AF37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
            android:id="@+id/textView26"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="94dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:text="Usuario1"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
            android:id="@+id/textView31"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="94dp"
            android:layout_height="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="60dp"
            android:text="105"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
            android:id="@+id/textView27"
            style="@style/Cinzel_Black_24Millones"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/eventos_border"
            android:text="2."
            android:textColor="#C0C0C0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
            android:id="@+id/textView28"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Usuario2"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
            android:id="@+id/textView32"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="94dp"
            android:layout_height="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="60dp"
            android:text="95"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
            android:id="@+id/textView29"
            style="@style/Cinzel_Black_24Millones"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/eventos_border"
            android:text="3."
            android:textColor="#CD7F32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
            android:id="@+id/textView30"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Usuario3"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
            android:id="@+id/textView33"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="94dp"
            android:layout_height="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="60dp"
            android:text="92"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/linea" />

    <TextView
            android:id="@+id/textView34"
            style="@style/Cinzel_Black"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:text="¡7 días para el evento del mes!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>