<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272740">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="233dp"
        android:layout_height="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logosff" />

    <TextView
        android:id="@+id/id_valor"
        style="@style/Cinzel_Black"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_border"
        android:gravity="center"
        android:text="24.4 M"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="360dp"
        android:layout_height="88dp"
        android:background="@drawable/eventos_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView8"
        style="@style/Satisfy_RosadoNuevosEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevos Eventos... "
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.211" />
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        style="@style/Cinzel_Regular_7DiasparaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:text="¡7 días para el"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/textView11"
        style="@style/Cinzel_Regular_7DiasparaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="del mes!"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/textView10"
        style="@style/Cinzel_Black16"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="evento"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_iniciar_sesionT"
        style="@style/Cinzel_Regular_Menu"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fondo_botones_menu"
        android:text="General"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button4"
        style="@style/Cinzel_Regular_Menu"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fondo_botones_menu"
        android:text="Equipo"
        app:layout_constraintStart_toEndOf="@+id/btn_iniciar_sesionT"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button5"
        style="@style/Cinzel_Regular_Menu"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fondo_botones_menu"
        android:text="Mercado"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button6"
        style="@style/Cinzel_Regular_Menu"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fondo_botones_menu"
        android:text="Tabla"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button7"
        style="@style/Cinzel_Black_Menu"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/boton_menu_border"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:srcCompat="@drawable/linea" />

    <Button
        android:id="@+id/button9"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/boton_menu_border"
        android:text="Noticias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.107" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/linea" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/seliaenelcongreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniciar_sesionT" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/seliaenelcongreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniciar_sesionT" />

    <TextView
        android:id="@+id/textView14"
        style="@style/Cinzel_Regular_7DiasparaEvento"
        android:layout_width="126dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="¡Se lía en el "
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView16"
        style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
        android:layout_width="331dp"
        android:layout_height="19dp"
        android:text="El lider de la formación gris..."
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        style="@style/Cinzel_Black16"
        android:layout_width="113dp"
        android:layout_height="21dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="145dp"
        android:text="Congreso!"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/seliaenelcongreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/seliaenelcongreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniciar_sesionT" />

    <TextView
        android:id="@+id/textView21"
        style="@style/Cinzel_Regular_7DiasparaEvento"
        android:layout_width="138dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="El mercado"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        style="@style/Cinzel_Black16"
        android:layout_width="160dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="105dp"
        android:text="más especial..."
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView23"
        style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
        android:layout_width="331dp"
        android:layout_height="19dp"
        android:text="La caballeria pesada ya esta aquí"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/seliaenelcongreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/seliaenelcongreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView80"
        style="@style/Cinzel_Regular_7DiasparaEvento"
        android:layout_width="138dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Se acercan los"
        app:layout_constraintStart_toStartOf="@+id/textView77"
        app:layout_constraintTop_toTopOf="@+id/textView79" />

    <TextView
        android:id="@+id/textView81"
        style="@style/Cinzel_Black16"
        android:layout_width="90dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:text="Oscars..."
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toEndOf="@+id/textView80"
        app:layout_constraintTop_toTopOf="@+id/textView79" />

    <TextView
        android:id="@+id/textView82"
        style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
        android:layout_width="331dp"
        android:layout_height="19dp"
        android:layout_marginTop="14dp"
        android:text="El evento del mes ya esta aquí."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/seliaenelcongreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/seliaenelcongreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView85"
        style="@style/Cinzel_Regular_7DiasparaEvento"
        android:layout_width="170dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="¡Se prohíbe jugar al"
        app:layout_constraintStart_toStartOf="@+id/textView83"
        app:layout_constraintTop_toTopOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView86"
        style="@style/Cinzel_Black16"
        android:layout_width="90dp"
        android:layout_height="21dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="90dp"
        android:text="fútbol!"
        app:layout_constraintEnd_toEndOf="@+id/textView84"
        app:layout_constraintStart_toEndOf="@+id/textView85"
        app:layout_constraintTop_toTopOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView87"
        style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
        android:layout_width="331dp"
        android:layout_height="19dp"
        android:layout_marginTop="14dp"
        android:text="Los bares han inundado las calles por ley"
        app:layout_constraintEnd_toEndOf="@+id/textView83"
        app:layout_constraintStart_toStartOf="@+id/textView84"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />
</androidx.constraintlayout.widget.ConstraintLayout>