<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272740"
        android:id="@+id/mercado">

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="233dp"
            android:layout_height="164dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logosff" />

    <TextView
            android:id="@+id/textView7"
            android:layout_width="360dp"
            android:layout_height="88dp"
            android:background="@drawable/eventos_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
            android:id="@+id/id_valor"
            style="@style/Cinzel_Black"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/boton_border"
            android:gravity="center"
            android:text="24.4 M"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView8"
            style="@style/Satisfy_RosadoNuevosEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nuevos Eventos... "
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/config"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/textView9"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:text="¡7 días para el"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
            android:id="@+id/textView11"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="del mes!"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
            android:id="@+id/textView10"
            style="@style/Cinzel_Black16"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:text="evento"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
            android:id="@+id/btn_iniciar_sesionT"
            style="@style/Cinzel_Regular_Menu"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/fondo_botones_menu"
            android:onClick="lanzarGeneral"
            android:text="General"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
            android:id="@+id/button4"
            style="@style/Cinzel_Regular_Menu"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/fondo_botones_menu"
            android:onClick="lanzarEquipo"
            android:text="Equipo"
            app:layout_constraintStart_toEndOf="@+id/btn_iniciar_sesionT"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
            android:id="@+id/button5"
            style="@style/Cinzel_Black_Menu"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/boton_menu_border"
            android:text="Mercado"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
            android:id="@+id/button6"
            style="@style/Cinzel_Regular_Menu"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/fondo_botones_menu"
            android:onClick="lanzarTabla"
            android:text="Tabla"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
            android:id="@+id/button7"
            style="@style/Cinzel_Regular_Menu"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/fondo_botones_menu"
            android:onClick="lanzarMas"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/llista_tareas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp" />
    </ScrollView>

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            app:srcCompat="@drawable/linea" />

    <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/linea" />

</androidx.constraintlayout.widget.ConstraintLayout>