<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="900"
        android:font="@font/cinzel_black"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/cinzel_regular"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/cinzel_bold"/>
</font-family>