<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:type="linear"
        android:angle="180"
        android:startColor="#68272740"
        android:centerColor="#0CECC7FF"
        android:endColor="#68272740"/>
    <stroke android:width="3dp" android:color="@color/rosado"/>
    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp" />
</shape>

