<resources>
    <string name="app_name">FamousFantasy-1</string>
    <string name="title_activity_menu_slide">MenuSlide</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">FAMOUS FANTASY</string>
    <string name="nav_header_subtitle">INSITUT-TIC-BARCELONA</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">CONFIGURACIÓN GENERAL</string>
    <string name="menu_gallery">CONFIGURACIÓN USUARIO</string>
    <string name="menu_slideshow">¿Quiénes somos?</string>
    <string name="Fichar">Fichar</string>
</resources>