<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado"
    android:textAlignment="center"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/textViewResumenConfiguracion"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Bienvenido a Famous Fantasy, tu destino definitivo para vivir la emoción de cotillear a los famosos de una manera única y emocionante. Somos un equipo apasionado de desarrolladores y aficionados a los famosos, que se han unido para crear una experiencia de juego inigualable. Nuestra misión es llevar la pasión que tenemos hacia los famosos más allá de los límites de la cámara y poder brindar una experiencia interactiva que te sumerja por completo en el emocionante mundo del famous fantasy. Queremos que cada usuario se sienta parte de algo más grande, conectando con otros amantes de todo el mundo. La transparencia y la equidad son fundamentales para nosotros, y nos esforzamos por construir una comunidad en la que todos los jugadores se sientan valorados. También dependemos de un equipo apasionado de desarrolladores, diseñadores y amantes a los famosos, que trabajan incansablemente para mejorar y expandir continuamente la plataforma. ¡Construyamos juntos momentos inolvidables, estrategias ingeniosas y competiciones emocionantes en Famous Fantasy!"
        android:textAlignment="center"
        android:textColor="@color/rosado"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonGuardar"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton_menu_border"
        android:onClick="launchGeneralActivity"
        android:text="Volver al principio"
        android:textColor="@color/rosado"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResumenConfiguracion" />

</androidx.constraintlayout.widget.ConstraintLayout>
