<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="txt_title_satisfy" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/rosado</item>
        <item name="android:fontFamily">@font/satisfy_regular</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="txt_title_cinzel" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/cinzel_regular</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="txt_text_cinBold" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/cinzel_bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="txt_text_cinzel" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/cinzel_regular</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="txt_text_satisfy" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/satisfy_regular</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="txt_text_12_cinzel" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/cinzel_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="txt_text_12_satisfy" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/satisfy_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAlignment">center</item>
    </style>
</resources>