<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272740"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="233dp"
            android:layout_height="164dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_final" />

        <TextView
            android:id="@+id/textView12"
            style="@style/txt_text_cinBold"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/boton_border"
            android:gravity="center"
            android:text="24,4 M"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="384dp"
            android:layout_height="405dp"
            android:layout_marginTop="325dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/campo_futbol" />

        <TextView
            android:id="@+id/textView17"
            style="@style/txt_title_satisfy"
            android:layout_width="360dp"
            android:layout_height="88dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/eventos_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            style="@style/txt_title_satisfy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="10dp"
            android:text="Nuevos Eventos..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            style="@style/txt_text_cinze_regularl16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="60dp"
            android:text="¡7 días para el "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView14"
            style="@style/blanco_cinze_boldl16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="evento"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView15"
            style="@style/txt_text_cinze_regularl16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="60dp"
            android:text="del mes!"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <Button
            android:id="@+id/btn_iniciar_sesion"
            style="@style/Cinzel_Regular_Menu"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondo_botones_menu"
            android:onClick="lanzarGeneral"
            android:text="General"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/config"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            style="@style/Cinzel_Black_Menu"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_menu_border"
            android:text="Equipo"
            app:layout_constraintStart_toEndOf="@+id/btn_iniciar_sesion"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <Button
            android:id="@+id/button5"
            style="@style/Cinzel_Regular_Menu"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondo_botones_menu"
            android:onClick="lanzarMercado"
            android:text="Mercado"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <Button
            android:id="@+id/button6"
            style="@style/Cinzel_Regular_Menu"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondo_botones_menu"
            android:onClick="lanzarTabla"
            android:text="Tabla"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <Button
            android:id="@+id/button7"
            style="@style/Cinzel_Regular_Menu"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/fondo_botones_menu"
            android:onClick="lanzarMas"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="625dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personaje" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="225dp"
            android:layout_marginTop="550dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personaje" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="225dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personaje" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="575dp"
            android:layout_marginEnd="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personaje" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="575dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personaje" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="515dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personaje" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="475dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personaje" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="475dp"
            android:layout_marginEnd="125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personaje" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="375dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personaje" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="210dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personaje" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personaje" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>