<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_color2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:contentDescription="famoso"
            app:srcCompat="@drawable/contacto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_famoso"
            style="@style/txt_text_12_cinzelBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Ariana grande" />

        <TextView
            android:id="@+id/tv_datos"
            style="@style/txt_text_12_cinzelBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="left"
            android:text="Datos:" />

        <TextView
            android:id="@+id/tv_valor"
            style="@style/txt_text_12_cinzelBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Valor:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_valor_datos"
            style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="TextView"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/tv_valor_valor"
            style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_flecha"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/flecha_arriba1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_fichar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_color1"
            android:text="@string/Fichar" />

    </LinearLayout>

</LinearLayout>