<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/morado"
    android:textAlignment="textEnd"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/textViewResumenConfiguracion"
        style="@style/Cinzel_Regular_7DiasparaEvento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Esta es la interfaz de configuración para usuario la cual que nos permite: activar/desactivar el compartir datos, activar/desactivar privacidad de datos, activar/desactivar zona horaria, modificar opciones de generar contraseña, ingresar consultas al soporte para usuario y guardar la configuración."
        android:textAlignment="textStart"
        android:textColor="@color/rosado"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchModoNocturno"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Activar compartir datos:"
        android:textColor="@color/rosado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResumenConfiguracion" />

    <Switch
        android:id="@+id/switchOpcion1"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Activar privacidad:"
        android:textColor="@color/rosado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchModoNocturno" />

    <Switch
        android:id="@+id/switchOpcion2"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Activar zona horaria española:"
        android:textColor="@color/rosado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchOpcion1" />

    <RadioGroup
        android:id="@+id/radioGroupOpciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchOpcion2">

        <RadioButton
            android:id="@+id/radioOpcion1"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar contraseña automaticamente"
            android:textAlignment="textStart"
            android:textColor="@color/rosado" />

        <RadioButton
            android:id="@+id/radioOpcion2"
            style="@style/Cinzel_Regular_7DiasparaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="No generar contraseña automaticamente"
            android:textAlignment="textStart"
            android:textColor="@color/rosado" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextNombreUsuario"
        style="@style/Cinzel_Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Consulta hacia el soporte :"
        android:inputType="text"
        android:textColor="@color/rosado"
        android:textColorHint="@color/rosado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupOpciones"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/botonGuardar"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_menu_border"
        android:onClick="launchGeneralActivity"
        android:text="Guardar configuración"
        android:textColor="@color/rosado"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>
