<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Satisfy_Rosado" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/rosado</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/satisfy_regular</item> //indicamos el lugar del package
        <item name="android:textSize">34sp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
    <style name="Satisfy_RosadoNuevosEventos" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/rosado</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/satisfy_regular</item> //indicamos el lugar del package
        <item name="android:textSize">32sp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
    <style name="Cinzel_Black_24Millones" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/cinzel_black</item> //indicamos el lugar del package
        <item name="android:textSize">15dp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
    <style name="Cinzel_Black" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/cinzel_black</item> //indicamos el lugar del package
        <item name="android:textSize">20sp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
    <style name="Cinzel_Black_Menu" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/cinzel_black</item> //indicamos el lugar del package
        <item name="android:textSize">8sp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
    <style name="Cinzel_Regular_Menu" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/cinzel_regular</item> //indicamos el lugar del package
        <item name="android:textSize">8sp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
    <style name="Cinzel_Blod" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/rosado</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/cinzel_bold</item> //indicamos el lugar del package
        <item name="android:textSize">34sp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
    <style name="Cinzel_ExtraBlod" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/rosado</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/cinzel_extrabold</item> //indicamos el lugar del package
        <item name="android:textSize">34sp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
    <style name="Cinzel_Medium" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/rosado</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/cinzel_medium</item> //indicamos el lugar del package
        <item name="android:textSize">22sp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
    <style name="Cinzel_Regular" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/rosado</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/cinzel_regular</item> //indicamos el lugar del package
        <item name="android:textSize">20sp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
    <style name="Cinzel_Regular_SegundoTexto_seliaenelcongreso" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/cinzel_regular</item> //indicamos el lugar del package
        <item name="android:textSize">12sp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
    <style name="Cinzel_Regular_7DiasparaEvento" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/cinzel_regular</item> //indicamos el lugar del package
        <item name="android:textSize">20sp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
    <style name="Cinzel_SemiBlod" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/rosado</item> // Este apartado nos permitira acceder a los colores creados en /res/values/colors
        <item name="android:fontFamily">@font/cinzel_semibold</item> //indicamos el lugar del package
        <item name="android:textSize">34sp</item> //tamaño
        <item name="android:textAlignment">center</item> //Alineamiento
    </style>
</resources>