<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272740">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="233dp"
        android:layout_height="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logosff" />

    <TextView
        android:id="@+id/textView6"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_border"
        android:text="24.4 M"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="360dp"
        android:layout_height="88dp"
        android:background="@drawable/eventos_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        style="@style/Satisfy_RosadoNuevosEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevos Eventos... "
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="101dp" />

    <TextView
        android:id="@+id/textView9"
        style="@style/Cinzel_Regular_7DiasparaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡7 días para el"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/textView11"
        style="@style/Cinzel_Regular_7DiasparaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="del mes!"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        style="@style/Cinzel_Black"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:text="evento"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button3"
        style="@style/Cinzel_Regular_Menu"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/fondo_botones_menu"
        android:text="General"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button4"
        style="@style/Cinzel_Regular_Menu"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:background="@drawable/fondo_botones_menu"
        android:text="Equipo"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button5"
        style="@style/Cinzel_Black_Menu"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:background="@drawable/boton_menu_border"
        android:text="Mercado"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button6"
        style="@style/Cinzel_Regular_Menu"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:background="@drawable/fondo_botones_menu"
        android:text="Tabla"
        app:layout_constraintStart_toEndOf="@+id/button5"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button7"
        style="@style/Cinzel_Regular_Menu"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/fondo_botones_menu"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button6"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:srcCompat="@drawable/linea" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/seliaenelcongreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:id="@+id/textView78"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/seliaenelcongreso"
        android:text="Fichar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:srcCompat="@drawable/personaje" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="78dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="@+id/textView78"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:srcCompat="@drawable/flecha_abajo" />

    <TextView
        android:id="@+id/textView50"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Ariana Grande"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:id="@+id/textView52"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Datos:"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView54"
        style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:elegantTextHeight="true"
        android:text="Rematadora nata"
        app:layout_constraintStart_toEndOf="@+id/textView52"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView58"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Valor:"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView61"
        style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:elegantTextHeight="true"
        android:text="15.712.817"
        app:layout_constraintStart_toEndOf="@+id/textView58"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/seliaenelcongreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView67"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView81"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/seliaenelcongreso"
        android:text="Fichar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView67"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/personaje" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="86dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toEndOf="@+id/textView67"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/flecha_arriba" />

    <TextView
        android:id="@+id/textView63"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:text="Justin Biber"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView65"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Datos:"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <TextView
        android:id="@+id/textView67"
        style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:elegantTextHeight="true"
        android:text="Portero nato"
        app:layout_constraintStart_toEndOf="@+id/textView65"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <TextView
        android:id="@+id/textView68"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Valor:"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <TextView
        android:id="@+id/textView69"
        style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:elegantTextHeight="true"
        android:text="25.918.612"
        app:layout_constraintStart_toEndOf="@+id/textView68"
        app:layout_constraintTop_toBottomOf="@+id/textView67" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/seliaenelcongreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView73"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView83"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/seliaenelcongreso"
        android:text="Fichar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView73"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/personaje" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="82dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="@+id/textView82"
        app:layout_constraintStart_toEndOf="@+id/textView73"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/flecha_arriba" />

    <TextView
        android:id="@+id/textView71"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:text="Leonardo DiCaprio"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView72"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Datos:"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <TextView
        android:id="@+id/textView73"
        style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:elegantTextHeight="true"
        android:text="Rematador nato"
        app:layout_constraintStart_toEndOf="@+id/textView72"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <TextView
        android:id="@+id/textView74"
        style="@style/Cinzel_Black_24Millones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Valor:"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView75"
        style="@style/Cinzel_Regular_SegundoTexto_seliaenelcongreso"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:elegantTextHeight="true"
        android:text="20.981.125"
        app:layout_constraintStart_toEndOf="@+id/textView74"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/linea" />

</androidx.constraintlayout.widget.ConstraintLayout>